# Session
SECRET_COOKIE_PASSWORD="whatever-works"

# AI
GEMINI_API_KEY="aistudio.google.com"

# Somnia
ADMIN_WALLET_ADDRESS="metamask wallet address"
ADMIN_WALLET_PRIVATE_KEY="click on the three dots on metamask and get the key (put 0x at the front)"
SCHEMA_ID="You don't need it for now"